DEBUG=true # enable debugging true|false
HOST="0.0.0.0"
HTTP_PORT=8000 # default port being used if not specified on cli
APP_NAME="backend-evermos-x-rakamin"
VERSION="v1"
JWT_SECRET="JWTSECRET"

MYSQL_DBNAME="MYDBNAME"
MYSQL_USERNAME="MYUSERNAME"
MYSQL_PASSWORD="MYPASSWORD"
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_SCHEMA="public"
MYSQL_LOG_MODE=true
MYSQL_MAX_LIFETIME=30
MYSQL_MAX_OPEN_CONNECTION=30
MYSQL_MIN_IDLE_CONNECTION=10
